{
    "name": "package/maker",
    "description": "creat instalation component",
    "type": "project",
    "authors": [
        {
            "name": "Mixas",
            "email": "mixas.8383@gmail.com"
        }
    ],
    "require": {
        "comodojo/zip": "^2.1",
        "spatie/array-to-xml": "^2.7"
    },
    "config": {
        "vendor-dir": "vendor"
    }
}
