<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: themensammlung.xml 63 2011-04-27 01:35:59Z bfoecke $ -->
<extension type="component" version="1.6" method="upgrade">

	<name>COM_THEMENSAMMLUNG</name>
	<!-- The following elements are optional pipeline and free of formatting conttraints -->
	<creationDate>November 2012</creationDate>
	<author>Hofmann-Online</author>
	<authorUrl>http://www.veasy.de</authorUrl>
	<copyright>Copyright (C) 2012 Hofmann-Online.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html</license>
	<!--  The version string is recorded in the components table -->
	<version>0.0.12</version>
	<!-- The description is optional and defaults to the name -->
	<description>COM_THEMENSAMMLUNG_DESCRIPTION</description>

	<!-- Runs on install/uninstall/update; New in 1.6 -->
	<scriptfile>script.php</scriptfile>

	<install> <!-- Runs on install -->
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall> <!-- Runs on uninstall -->
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<update> <!-- Runs on update; New in 1.6 -->
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
		</schemas>
	</update>

	<!-- Site Main File Copy Section -->
	<!-- Note the folder attribute: This attribute describes the folder
		to copy FROM in the package to install therefore files copied
		in this section are copied from /site/ in the package -->
	<files folder="site">
		<filename>index.html</filename>
		<filename>themensammlung.php</filename>
		<filename>controller.php</filename>
		<filename>helpers.php</filename>
		<folder>models</folder>
		<folder>views</folder>
		<folder>helpers</folder>
	</files>

	<languages folder="site">
                <language tag="de-DE">language/de-DE/de-DE.com_themensammlung.ini</language>
                <language tag="en-GB">language/en-GB/en-GB.com_themensammlung.ini</language>
	</languages>

	<media destination="com_themensammlung" folder="media">
		<filename>index.html</filename>
		<folder>css</folder>
		<folder>images</folder>
		<folder>js</folder>
	</media>

	<administration>
		<!-- Administration Menu Section -->
		<menu img="../media/com_themensammlung/images/administrator/icon-16-themensammlung.png">COM_THEMENSAMMLUNG_MENU</menu>
		<submenu>
			<menu task="entry.add" img="../media/com_themensammlung/images/administrator/icon-16-themensammlung-entry-new.png">COM_THEMENSAMMLUNG_MENU_ENTRY_NEW</menu>
			<menu link="option=com_categories&amp;extension=com_themensammlung" view="categories" img="../media/com_themensammlung/images/administrator/icon-16-themensammlung-category.png">COM_THEMENSAMMLUNG_MENU_CATEGORIES</menu>
		</submenu>
		<!-- Administration Main File Copy Section -->
		<!-- Note the folder attribute: This attribute describes the folder
			to copy FROM in the package to install therefore files copied
			in this section are copied from /admin/ in the package -->
		<files folder="admin">
			<!-- Admin Main File Copy Section -->
			<filename>index.html</filename>
			<filename>config.xml</filename>
			<filename>category.xml</filename>
			<filename>access.xml</filename>
			<filename>themensammlung.php</filename>
			<filename>controller.php</filename>
			<filename>helpers.php</filename>
			<!-- SQL files section -->
			<folder>sql</folder>
			<!-- tables files section -->
			<folder>tables</folder>
			<!-- models files section -->
			<folder>models</folder>
			<!-- views files section -->
			<folder>views</folder>
			<!-- controllers files section -->
			<folder>controllers</folder>
			<!-- helpers files section -->
			<folder>helpers</folder>
		</files>

		<languages folder="admin">
            <language tag="de-DE">language/de-DE/de-DE.com_themensammlung.ini</language>
			<language tag="de-DE">language/de-DE/de-DE.com_themensammlung.sys.ini</language>
			<language tag="en-GB">language/en-GB/en-GB.com_themensammlung.ini</language>
			<language tag="en-GB">language/en-GB/en-GB.com_themensammlung.sys.ini</language>
		</languages>
	</administration>
	<modules>
        <module folder="modules" module="mod_themensammlung_latest"/>
	</modules>
	<plugins>
        <plugin folder="plugins/editors-xtd" plugin="themencontact" group="editors-xtd"/>
        <plugin folder="plugins/editors-xtd" plugin="themensammlungentry" group="editors-xtd"/>
        <plugin folder="plugins/search" plugin="themensammlung" group="search"/>
    </plugins>

	<!-- UPDATESERVER DEFINITION -->
	<updateservers>
		<!-- Note: No spaces or linebreaks allowed between the server tags -->
		<server type="extension" priority="1" name="Themensammlung Update Site">https://api.bitbucket.org/2.0/repositories/mixas8383/themensammlung/downloads/update-manifest.xml</server>
	</updateservers>

</extension>
