; $Id: de-DE.plg_search_content.ini 305 2011-01-05 00:07:24Z sisko1990 $
; Joomla! German Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2011 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_THEMENSAMMLUNG="Suche - Themensammlung"
PLG_SEARCH_THEMENSAMMLUNG_FIELD_CONTENT_DESC="Erlaubt das Durchsuchen aller Themensammlungsbeiträge."
PLG_SEARCH_THEMENSAMMLUNG_FIELD_CONTENT_LABEL="Themensammlung"
PLG_SEARCH_THEMENSAMMLUNG_FIELD_SEARCHLIMIT_DESC="Anzahl der Sucheinträge die zurück gegeben werden."
PLG_SEARCH_THEMENSAMMLUNG_FIELD_SEARCHLIMIT_LABEL="Suchlimit"
PLG_SEARCH_THEMENSAMMLUNG_XML_DESCRIPTION="Ermöglicht die Suche in der Themensammlung"