<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: config.xml 56 2011-04-05 20:20:35Z bfoecke $ -->
<form>
	<fields name="params">
		<fieldset name="basic">

			<field name="readmore_limit" type="text"
				label="JGLOBAL_SHOW_READMORE_LIMIT_LABEL"
				description="JGLOBAL_SHOW_READMORE_LIMIT_DESC"
				default=""
			/>

		</fieldset>
	</fields>

</form>


