<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: entry.xml 63 2011-04-27 01:35:59Z bfoecke $ -->
<form>
	<fieldset>
		<field name="id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true" />
		<field name="asset_id" type="hidden"
			filter="unset"
		/>

		<field name="title"
			type="text"
			label="COM_THEMENSAMMLUNG_FIELD_TITLE_LABEL"
			description="COM_THEMENSAMMLUNG_FIELD_TITLE_DESC"
			class="input-xlarge"
			size="30"
			required="true"
                        labelclass="control-label"
		 />

		<field name="subtitle"
			type="text"
			label="COM_THEMENSAMMLUNG_FIELD_SUBTITLE_LABEL"
			description="COM_THEMENSAMMLUNG_FIELD_SUBTITLE_DESC"
			class="inputbox"
			size="30"
		 />

		<field name="tags" type="textarea"
			cols="30"
			label="COM_THEMENSAMMLUNG_FIELD_TAGS_LABEL"
			description="COM_THEMENSAMMLUNG_FIELD_TAGS_DESC"
			rows="3"
                        labelclass="control-label"
		/>

		<field name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="45"
                        labelclass="control-label"
		/>
                        
		<field id="published"
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="catid"
			type="category"
			extension="com_themensammlung"
			label="Kategorie*/Thema"
			description="JFIELD_CATEGORY_DESC"
			class="inputbox"
			required="true"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
                
                <field name="alternativecatid"
			type="category"
			extension="com_themensammlung"
			label="COM_THEMENSAMMLUNG_FIELD_ALTERNATIVE_CATEGORIES_LABEL"
			description="COM_THEMENSAMMLUNG_FIELD_ALTERNATIVE_CATEGORIES_DESC"
			class="inputbox"
                        size="5"
                        multiple="true"
		>
                    <option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
                <field name="author" type="contact"
			label="COM_THEMENSAMMLUNG_FIELD_AUTHOR_LABEL"
			description="COM_THEMENSAMMLUNG_FIELD_AUTHOR_DESC"
                        labelclass="control-label" 
		/>
                <field name="author_alias" type="text"
			label="Alias des Fachbeitragsautoren" description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" labelclass="control-label" />

		<field name="created" type="calendar" label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC" class="inputbox" size="22"
			format="%Y-%m-%d %H:%M:%S" filter="user_utc" labelclass="control-label" />

		<field name="created_by" type="user"
			label="Erstellt von" description="JGLOBAL_FIELD_CREATED_BY_DESC" labelclass="control-label" />

		<field name="created_by_alias" type="text"
			label="Alias des Erstellers" description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" labelclass="control-label" />

		<field name="modified" type="calendar" class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" description="JGLOBAL_FIELD_MODIFIED_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" labelclass="control-label" />

		<field name="modified_by" type="user"
		label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		class="readonly"
		readonly="true"
		filter="unset"
		labelclass="control-label"
		 />

		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		 />

		<field name="publish_up" type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL" description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" labelclass="control-label" />

		<field name="publish_down" type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL" description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" labelclass="control-label" />

		<field name="version" type="text" class="readonly"
			label="COM_CONTENT_FIELD_VERSION_LABEL" size="6" description="COM_CONTENT_FIELD_VERSION_DESC"
			readonly="true" filter="unset" labelclass="control-label" />

		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" class="inputbox" size="6"
			default="0" labelclass="control-label" />

		<field name="metakey" type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox" rows="3" cols="30" labelclass="control-label" />

		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" rows="3" cols="30" labelclass="control-label" />

		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" class="span12 small" size="1" />

		<field name="hits" type="text" label="JGLOBAL_HITS"
			description="COM_CONTENT_FIELD_HITS_DESC" class="readonly" size="6"
			readonly="true" filter="unset" />

		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_CONTENT_FIELD_LANGUAGE_DESC"
		>
			<option value="*">JALL</option>
		</field>

		<field name="text" type="editor"
			label="COM_THEMENSAMMLUNG_FIELD_TEXT_LABEL"
			description="COM_THEMENSAMMLUNG_FIELD_TEXT_DESC"
			class="inputbox"
			filter="JComponentHelper::filterText"
			buttons="true"
			hide="readmore"
		/>
                
                <field name="introduction"
			type="list"
			label="Einführungsbeitrag?"
			description="Bitte wählen, ob es sich um einen Einführungsbeitrag innerhalb der gewählten Kategorie handelt"
			class="inputbox"
			size="1"
			default="0">
			<option value="0">Nein</option>
			<option value="1">Ja</option>
		</field>
                
                <field name="text2" type="sql"
                        extension="com_themensammlung"
                        query="select concat(id,'-',title) as value, title as text2 from #__content where catid=7"
                        label="Kommentare/Rezensionen:"
                        description="Multiples Auswahlfeld zur Anzeige von Kommentaren und Rezensionen"
                        class="inputbox"
                        size="5"
                        multiple="true"
                />                
                
                <field name="rules" type="rules" label="JFIELD_RULES_LABEL"
			translate_label="false" class="inputbox" filter="rules"
			component="com_themensammlung" section="entry" validate="rules"
		/>
                
                <field name="literature"
			type="textarea"
			label="COM_THEMENSAMMLUNG_FIELD_LITERATURE_LABEL"
			description="COM_THEMENSAMMLUNG_FIELD_LITERATURE_DESC" 
			cols="30"
			rows="3"
		/>
                
                <field name="continuative"
			type="textarea"
			label="COM_THEMENSAMMLUNG_FIELD_CONTINUATIVE_LABEL"
			description="COM_THEMENSAMMLUNG_FIELD_CONTINUATIVE_DESC"			 
			cols="30"
			rows="3"
		/>
                
                <field name="pdfupload"
                        multiple="true"
			type="file"
			label="Datei-Upload (.pdf, .doc und .ppt)"
			description="Hier können Sie pdf, Word- oder PowerPoint-Dateien hochladen."			 
			cols="30"
			rows="3"
                        labelclass="control-label"
		/>
                                

	</fieldset>
      	
	<fields name="metadata">
		<fieldset name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
	
				<field name="robots"
					type="list"
					label="JFIELD_METADATA_ROBOTS_LABEL"
					description="JFIELD_METADATA_ROBOTS_DESC"
					labelclass="control-label"
					>
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
					<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
					<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
					<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
				</field>
	
				<field name="author" type="text"
					label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC"
					size="20" labelclass="control-label" />
	
				<field name="rights" type="textarea" label="JFIELD_META_RIGHTS_LABEL"
					description="JFIELD_META_RIGHTS_DESC" required="false" filter="string"
					cols="30" rows="2" labelclass="control-label" />
				<field name="xreference" type="text"
					label="JFIELD_XREFERENCE_LABEL"
					description="JFIELD_XREFERENCE_DESC"
					class="inputbox" size="20" labelclass="control-label" />

		</fieldset>
	</fields>
        
</form>
