; $Id: de-DE.mod_articles_latest.sys.ini 309 2011-01-06 11:20:52Z sisko1990 $
; Joomla! German Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2011 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM - No BOM

MOD_THEMENSAMMLUNG_LATEST="Neueste Beiträge aus der Themensammlung"
MOD_LATEST_NEWS_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der zuletzt veröffentlichten und aktuellen Beiträge aus der Themensammlung an. Obgleich zuletzt veröffentlicht, könnten einige bereits abgelaufen sein."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Standard"